Version 100

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' Untamed 2 ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' darkcee.legit@gmail.com ''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'' b  = idle
'' o  = idle+ao
'' -k = hkx comes from another mod.
'' -AVbHumanoidFootIKDisable = disable foot falls
'' -AVIbHeadTrackSpine = keep torso locked if head tracking enabled
'' -h = head tracking enabled
'' -a = acyclic (don't loop)
'' -ac = animated camera

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' WOLF RELATIONSHIP ANIMATIONS '''''''''''''''''''''''''''''''''''''''''''''''

b ut2-wolfoffset01-s1-human ut2-wolfoffset01-s1-human.hkx

s -a ut2-wolflove01-s1-human ut2-wolflove01-s1-human.hkx
+ ut2-wolflove01-s2-human ut2-wolflove01-s2-human.hkx
+ ut2-wolflove01-s3-human ut2-wolflove01-s3-human.hkx
+ -a ut2-wolflove01-s4-human ut2-wolflove01-s4-human.hkx

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

b -TUT2.LoopIter/0.01,TUT2.End/0.02,TUT2.Stage/0.03 ut2-eventpreloader01 ut2-wolflove01-s1-human.hkx
