Version 100

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' Untamed 2 ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' darkcee.legit@gmail.com ''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'' b   = idle
'' o   = idle+ao
'' -ac = animated camera
'' -k  = hkx comes from another mod.
'' -AVbHumanoidFootIKDisable = disable foot falls

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' WOLF RELATIONSHIP ANIMATIONS '''''''''''''''''''''''''''''''''''''''''''''''

b ut2-wolflove01-s1-human ut2-wolflove01-s1-human.hkx
