Version 100

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' Untamed 2 ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' darkcee.legit@gmail.com ''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'' b   = idle
'' o   = idle+ao
'' -ac = animated camera
'' -k  = hkx comes from another mod.
'' -AVbHumanoidFootIKDisable = disable foot falls

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' WOLF RELATIONSHIP ANIMATIONS '''''''''''''''''''''''''''''''''''''''''''''''

b ut-wolf-love1-s1-a1 ut-wolf-love1-s1-a1.hkx
