<?xml version="1.0" encoding="utf-8"?>
<hkoptions>
	<hkobject class="hctConfigurationSetData">
		<hkparam name="filterManagerVersion">65536</hkparam>
		<hkparam name="activeConfiguration">5</hkparam>
	</hkobject>
	<hkobject class="hctConfigurationData">
		<hkparam name="configurationName">Export Human S2</hkparam>
		<hkparam name="numFilters">5</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctFilterData">
		<hkparam name="id">769831784</hkparam>
		<hkparam name="ver">66056</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctCreateSkeletonOptions">
		<hkparam name="moveToOrigin">false</hkparam>
		<hkparam name="automatic">false</hkparam>
		<hkparam name="rigNodes">NPC Root [Root];x_NPC LookNode [Look];x_NPC Translate [Pos ];x_NPC Rotate [Rot ];NPC COM [COM ];NPC Pelvis [Pelv];NPC L Thigh [LThg];NPC L Calf [LClf];NPC L Foot [Lft ];NPC R Thigh [RThg];NPC R Calf [RClf];NPC R Foot [Rft ];SkirtRBone01;SkirtRBone02;SkirtRBone03;SkirtLBone01;SkirtLBone02;SkirtLBone03;SkirtBBone01;SkirtBBone02;SkirtBBone03;SkirtFBone01;SkirtFBone02;SkirtFBone03;NPC Spine [Spn0];NPC Spine1 [Spn1];NPC Spine2 [Spn2];NPC L Clavicle [LClv];NPC L UpperArm [LUar];NPC L Forearm [LLar];NPC R Clavicle [RClv];NPC R UpperArm [RUar];NPC R Forearm [RLar];AnimObjectA;AnimObjectB;NPC Neck [Neck];NPC Head [Head];NPCEyeBone;NPC L Hand [LHnd];NPC R Hand [RHnd];AnimObjectL;AnimObjectR;SHIELD;WEAPON;NPC L Pauldron;NPC R Pauldron;MagicEffectsNode;NPC L MagicNode [LMag];NPC R MagicNode [RMag];NPC Head MagicNode [Hmag];NPC L Toe0 [LToe];NPC R Toe0 [RToe];NPC L ForearmTwist1 [LLt1];NPC L ForearmTwist2 [LLt2];NPC L UpperarmTwist1 [LUt1];NPC L UpperarmTwist2 [LUt2];NPC R ForearmTwist1 [RLt1];NPC R ForearmTwist2 [RLt2];NPC R UpperarmTwist1 [RUt1];NPC R UpperarmTwist2 [RUt2];QUIVER;WeaponAxe;WeaponBack;WeaponBow;WeaponDagger;WeaponMace;WeaponSword;NPC L Finger00 [LF00];NPC L Finger01 [LF01];NPC L Finger02 [LF02];NPC L Finger10 [LF10];NPC L Finger11 [LF11];NPC L Finger12 [LF12];NPC L Finger20 [LF20];NPC L Finger21 [LF21];NPC L Finger22 [LF22];NPC L Finger30 [LF30];NPC L Finger31 [LF31];NPC L Finger32 [LF32];NPC L Finger40 [LF40];NPC L Finger41 [LF41];NPC L Finger42 [LF42];NPC R Finger00 [RF00];NPC R Finger01 [RF01];NPC R Finger02 [RF02];NPC R Finger10 [RF10];NPC R Finger11 [RF11];NPC R Finger12 [RF12];NPC R Finger20 [RF20];NPC R Finger21 [RF21];NPC R Finger22 [RF22];NPC R Finger30 [RF30];NPC R Finger31 [RF31];NPC R Finger32 [RF32];NPC R Finger40 [RF40];NPC R Finger41 [RF41];NPC R Finger42 [RF42];Camera3rd [Cam3];Camera Control;NPC L PreBreast;NPC L Breast;NPC R PreBreast;NPC R Breast;NPC L PreButt;NPC R PreButt;NPC L Butt;NPC R Butt;NPC L Breast01;NPC R Breast01;NPC Hair01;NPC BHair01;NPC BHair02;NPC BHair03;NPC BHair04;NPC BHair05;NPC BHair06;NPC BHair07;NPC BHair08;NPC BHair09;NPC BHair10;NPC BHair11;NPC BHair12;NPC BHair13;NPC BHair14;NPC BHair15;NPC BHair16;NPC BLHair01;NPC BLHair02;NPC BLHair03;NPC BLHair04;NPC BLHair05;NPC BLHair06;NPC BLHair07;NPC BLHair08;NPC BLHair09;NPC BLHair10;NPC BLHair11;NPC BLHair12;NPC BLHair13;NPC BLHair14;NPC BLHair15;NPC BLHair16;NPC BRHair01;NPC BRHair02;NPC BRHair03;NPC BRHair04;NPC BRHair05;NPC BRHair06;NPC BRHair07;NPC BRHair08;NPC BRHair09;NPC BRHair10;NPC BRHair11;NPC BRHair12;NPC BRHair13;NPC BRHair14;NPC BRHair15;NPC BRHair16;NPC L Hair01;NPC L Hair02;NPC L Hair03;NPC L Hair04;NPC L Hair05;NPC L Hair06;NPC L Hair07;NPC L Hair08;NPC L Hair09;NPC R Hair01;NPC R Hair02;NPC R Hair03;NPC R Hair04;NPC R Hair05;NPC R Hair06;NPC R Hair07;NPC R Hair08;NPC R Hair09;NPC L Cloak01;NPC L Cloak02;NPC L Cloak03;NPC L Cloak04;NPC L Cloak05;NPC L Cloak06;NPC L Cloak07;NPC L Cloak08;NPC L Cloak09;NPC L Cloak10;NPC L Cloak11;NPC L Cloak12;NPC R Cloak01;NPC R Cloak02;NPC R Cloak03;NPC R Cloak04;NPC R Cloak05;NPC R Cloak06;NPC R Cloak07;NPC R Cloak08;NPC R Cloak09;NPC R Cloak10;NPC R Cloak11;NPC R Cloak12;NPC L Item01;NPC L Item02;NPC L Item03;NPC R Item01;NPC R Item02;NPC R Item03;NPC L Pussy01;NPC L Pussy02;NPC R Pussy01;NPC R Pussy02;LeftWing1;LeftWing2;LeftWing3;LeftWing4;LeftWing5;RightWing1;RightWing2;RightWing3;RightWing4;RightWing5;NPC Wing 01 L;NPC Wing 02 L;NPC Wing 03 L;NPC Wing 04 L;NPC Wing 05 L;NPC Wing 06 L;NPC Wing 07 L;NPC Wing 08 L;NPC Wing 09 L;NPC Wing 10 L;NPC Wing 11 L;NPC Wing 01 R;NPC Wing 02 R;NPC Wing 03 R;NPC Wing 04 R;NPC Wing 05 R;NPC Wing 06 R;NPC Wing 07 R;NPC Wing 08 R;NPC Wing 09 R;NPC Wing 10 R;NPC Wing 11 R;</hkparam>
		<hkparam name="rigFile">..\xml\000-skeleton-human.txt</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="skinBindings">false</hkparam>
		<hkparam name="floatSlots"></hkparam>
		<hkparam name="useOrderInFile">true</hkparam>
		<hkparam name="substringMatch">false</hkparam>
		<hkparam name="skeletonName">PairedRoot</hkparam>
		<hkparam name="useRootBoneNameAsSkeletonName">true</hkparam>
	</hkobject>
	<hkobject name="Create Animations" class="hctFilterData">
		<hkparam name="id">769831785</hkparam>
		<hkparam name="ver">66054</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Animations" class="hctCreateAnimationsOptions">
		<hkparam name="moveToOriginX">true</hkparam>
		<hkparam name="moveToOriginY">true</hkparam>
		<hkparam name="moveToOriginZ">true</hkparam>
		<hkparam name="animationStartNodes">This member is no longer in use.</hkparam>
		<hkparam name="subAnimation">true</hkparam>
		<hkparam name="subAnimationStartFrame">180</hkparam>
		<hkparam name="subAnimationEndFrame">280</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="manual">false</hkparam>
		<hkparam name="rigFilename">&#9216;</hkparam>
		<hkparam name="partialAnimationNodes"></hkparam>
		<hkparam name="nameAnimationTracks">true</hkparam>
		<hkparam name="previewColor">4286545791</hkparam>
		<hkparam name="floatTracks"></hkparam>
	</hkobject>
	<hkobject name="Spline Compression" class="hctFilterData">
		<hkparam name="id">1727380080</hkparam>
		<hkparam name="ver">65794</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Spline Compression" class="hctSplineCompressionOptionsSerializable">
		<hkparam name="trackParams" numelements="1">
			<hkobject>
				<hkparam name="rotationTolerance">0.000010</hkparam>
				<hkparam name="translationTolerance">0.001000</hkparam>
				<hkparam name="scaleTolerance">0.001000</hkparam>
				<hkparam name="floatingTolerance">0.001000</hkparam>
				<hkparam name="rotationDegree">3</hkparam>
				<hkparam name="translationDegree">3</hkparam>
				<hkparam name="scaleDegree">3</hkparam>
				<hkparam name="floatingDegree">3</hkparam>
				<hkparam name="rotationQuantizationType">THREECOMP40</hkparam>
				<hkparam name="translationQuantizationType">BITS16</hkparam>
				<hkparam name="scaleQuantizationType">BITS16</hkparam>
				<hkparam name="floatQuantizationType">BITS16</hkparam>
			</hkobject>
		</hkparam>
		<hkparam name="animationParams">
			<hkobject>
				<hkparam name="maxFramesPerBlock">256</hkparam>
				<hkparam name="enableSampleSingleTracks">true</hkparam>
			</hkobject>
		</hkparam>
		<hkparam name="useExpertControls">false</hkparam>
		<hkparam name="selectedSet">0</hkparam>
		<hkparam name="setNames">Default;</hkparam>
		<hkparam name="boneSets">^</hkparam>
		<hkparam name="allBoneNames"></hkparam>
		<hkparam name="boneDepth" numelements="0"></hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctFilterData">
		<hkparam name="id">2496164476</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctPruneTypesOptions">
		<hkparam name="pruneSceneData">false</hkparam>
		<hkparam name="pruneMeshData">false</hkparam>
		<hkparam name="pruneSkeletonData">true</hkparam>
		<hkparam name="pruneAnimationData">false</hkparam>
		<hkparam name="customClasses"></hkparam>
		<hkparam name="pruneAllSceneData">true</hkparam>
		<hkparam name="pruneEnvironmentData">true</hkparam>
		<hkparam name="pruneResourceData">true</hkparam>
		<hkparam name="pruneDestructionData">true</hkparam>
		<hkparam name="pruneAnimationTracks">false</hkparam>
		<hkparam name="pruneAnnotations">false</hkparam>
		<hkparam name="pruneIdentityBindingIndices">true</hkparam>
		<hkparam name="pruneQuantizedBindings">false</hkparam>
		<hkparam name="pruneAttributes">false</hkparam>
		<hkparam name="pruneMeshUserChannels">false</hkparam>
		<hkparam name="pruneAttachments">true</hkparam>
		<hkparam name="pruneSelectionSets">false</hkparam>
		<hkparam name="selectionSets"></hkparam>
		<hkparam name="selectionDeletionMode">HK_SELECTION_DELETE_SELECTED</hkparam>
		<hkparam name="pruneAllAnimationData">false</hkparam>
		<hkparam name="pruneMeshBindingData">true</hkparam>
		<hkparam name="pruneRagdollAndMapperData">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctFilterData">
		<hkparam name="id">2876798309</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctPlatformWriterOptions">
		<hkparam name="filename">..\xml\ut2-wolflove01-s2-human.xml</hkparam>
		<hkparam name="tagfile">true</hkparam>
		<hkparam name="preset">MSVC_WIN32</hkparam>
		<hkparam name="bytesInPointer">4</hkparam>
		<hkparam name="littleEndian">1</hkparam>
		<hkparam name="reusePaddingOptimized">0</hkparam>
		<hkparam name="emptyBaseClassOptimized">1</hkparam>
		<hkparam name="removeMetadata">true</hkparam>
		<hkparam name="userTag">0</hkparam>
		<hkparam name="saveEnvironmentData">false</hkparam>
		<hkparam name="xmlFormat">true</hkparam>
	</hkobject>
	<hkobject class="hctConfigurationData">
		<hkparam name="configurationName">Export Wolf S2</hkparam>
		<hkparam name="numFilters">5</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctFilterData">
		<hkparam name="id">769831784</hkparam>
		<hkparam name="ver">66056</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctCreateSkeletonOptions">
		<hkparam name="moveToOrigin">false</hkparam>
		<hkparam name="automatic">false</hkparam>
		<hkparam name="rigNodes">NPC Root [Root];Canine_COM;Canine_Pelvis;Canine_Spine1;Canine_Spine2;Canine_Spine3;Canine_Ribcage;Canine_Neck1;Canine_Neck2;Canine_Head;Canine_LFrontLegShoulderblade;Canine_RFrontLegShoulderblade;Canine_LFrontLeg1;Canine_RFrontLeg1;Canine_LBackLeg1;Canine_RBackLeg1;Canine_LFrontLeg2;Canine_RFrontLeg2;Canine_LBackLeg2;Canine_RBackLeg2;Canine_LFrontLegPalm;Canine_RFrontLegPalm;Canine_LBackLegPalm;Canine_RBackLegPalm;Canine_Tail1;Canine_Tail2;Canine_Tail3;Canine_LFrontLegToe;Canine_RFrontLegToe;Canine_LBackLegToe;Canine_RBackLegToe;Canine_JawBone;Canine_LEar_Wolf;Canine_REar_Wolf;Canine_LEar01;Canine_LEar02;Canine_REar01;Canine_REar02;Canine_Dog_LEyelid;Canine_Dog_REyelid;Canine_LEye;Canine_REye;Canine_FrontLip;Canine_Tongue01;Canine_Tongue02;Canine_Tongue03;Canine_LUpperLip;Canine_RUpperLip;Canine_Dog_LBrow;Canine_Dog_RBrow;</hkparam>
		<hkparam name="rigFile">..\xml\000-skeleton-canine.txt</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="skinBindings">false</hkparam>
		<hkparam name="floatSlots"></hkparam>
		<hkparam name="useOrderInFile">true</hkparam>
		<hkparam name="substringMatch">true</hkparam>
		<hkparam name="skeletonName">PairedRoot</hkparam>
		<hkparam name="useRootBoneNameAsSkeletonName">true</hkparam>
	</hkobject>
	<hkobject name="Create Animations" class="hctFilterData">
		<hkparam name="id">769831785</hkparam>
		<hkparam name="ver">66054</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Animations" class="hctCreateAnimationsOptions">
		<hkparam name="moveToOriginX">true</hkparam>
		<hkparam name="moveToOriginY">true</hkparam>
		<hkparam name="moveToOriginZ">true</hkparam>
		<hkparam name="animationStartNodes">This member is no longer in use.</hkparam>
		<hkparam name="subAnimation">true</hkparam>
		<hkparam name="subAnimationStartFrame">180</hkparam>
		<hkparam name="subAnimationEndFrame">280</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="manual">false</hkparam>
		<hkparam name="rigFilename">&#9216;</hkparam>
		<hkparam name="partialAnimationNodes"></hkparam>
		<hkparam name="nameAnimationTracks">true</hkparam>
		<hkparam name="previewColor">4286545791</hkparam>
		<hkparam name="floatTracks"></hkparam>
	</hkobject>
	<hkobject name="Extract Motion" class="hctFilterData">
		<hkparam name="id">355779994</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Extract Motion" class="hctExtractMotionOptions">
		<hkparam name="allowUpDown">false</hkparam>
		<hkparam name="allowFrontBack">false</hkparam>
		<hkparam name="allowRightLeft">false</hkparam>
		<hkparam name="allowTurning">false</hkparam>
		<hkparam name="customNumSamples">false</hkparam>
		<hkparam name="numSamples">-1</hkparam>
		<hkparam name="upAxis">AXIS_Z</hkparam>
		<hkparam name="forwardAxis">AXIS_X</hkparam>
		<hkparam name="alternateReferenceFrame">&#9216;</hkparam>
		<hkparam name="useFrameRange">false</hkparam>
		<hkparam name="startFrame">0</hkparam>
		<hkparam name="endFrame">0</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctFilterData">
		<hkparam name="id">2496164476</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctPruneTypesOptions">
		<hkparam name="pruneSceneData">false</hkparam>
		<hkparam name="pruneMeshData">false</hkparam>
		<hkparam name="pruneSkeletonData">true</hkparam>
		<hkparam name="pruneAnimationData">false</hkparam>
		<hkparam name="customClasses"></hkparam>
		<hkparam name="pruneAllSceneData">true</hkparam>
		<hkparam name="pruneEnvironmentData">true</hkparam>
		<hkparam name="pruneResourceData">true</hkparam>
		<hkparam name="pruneDestructionData">true</hkparam>
		<hkparam name="pruneAnimationTracks">false</hkparam>
		<hkparam name="pruneAnnotations">false</hkparam>
		<hkparam name="pruneIdentityBindingIndices">true</hkparam>
		<hkparam name="pruneQuantizedBindings">false</hkparam>
		<hkparam name="pruneAttributes">false</hkparam>
		<hkparam name="pruneMeshUserChannels">false</hkparam>
		<hkparam name="pruneAttachments">true</hkparam>
		<hkparam name="pruneSelectionSets">false</hkparam>
		<hkparam name="selectionSets"></hkparam>
		<hkparam name="selectionDeletionMode">HK_SELECTION_DELETE_SELECTED</hkparam>
		<hkparam name="pruneAllAnimationData">false</hkparam>
		<hkparam name="pruneMeshBindingData">true</hkparam>
		<hkparam name="pruneRagdollAndMapperData">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctFilterData">
		<hkparam name="id">2876798309</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctPlatformWriterOptions">
		<hkparam name="filename">..\xml\ut2-wolflove01-s2-wolf.xml</hkparam>
		<hkparam name="tagfile">true</hkparam>
		<hkparam name="preset">MSVC_WIN32</hkparam>
		<hkparam name="bytesInPointer">4</hkparam>
		<hkparam name="littleEndian">1</hkparam>
		<hkparam name="reusePaddingOptimized">0</hkparam>
		<hkparam name="emptyBaseClassOptimized">1</hkparam>
		<hkparam name="removeMetadata">true</hkparam>
		<hkparam name="userTag">0</hkparam>
		<hkparam name="saveEnvironmentData">false</hkparam>
		<hkparam name="xmlFormat">true</hkparam>
	</hkobject>
	<hkobject class="hctConfigurationData">
		<hkparam name="configurationName">Export Wolf S1</hkparam>
		<hkparam name="numFilters">5</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctFilterData">
		<hkparam name="id">769831784</hkparam>
		<hkparam name="ver">66056</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctCreateSkeletonOptions">
		<hkparam name="moveToOrigin">false</hkparam>
		<hkparam name="automatic">false</hkparam>
		<hkparam name="rigNodes">NPC Root [Root];Canine_COM;Canine_Pelvis;Canine_Spine1;Canine_Spine2;Canine_Spine3;Canine_Ribcage;Canine_Neck1;Canine_Neck2;Canine_Head;Canine_LFrontLegShoulderblade;Canine_RFrontLegShoulderblade;Canine_LFrontLeg1;Canine_RFrontLeg1;Canine_LBackLeg1;Canine_RBackLeg1;Canine_LFrontLeg2;Canine_RFrontLeg2;Canine_LBackLeg2;Canine_RBackLeg2;Canine_LFrontLegPalm;Canine_RFrontLegPalm;Canine_LBackLegPalm;Canine_RBackLegPalm;Canine_Tail1;Canine_Tail2;Canine_Tail3;Canine_LFrontLegToe;Canine_RFrontLegToe;Canine_LBackLegToe;Canine_RBackLegToe;Canine_JawBone;Canine_LEar_Wolf;Canine_REar_Wolf;Canine_LEar01;Canine_LEar02;Canine_REar01;Canine_REar02;Canine_Dog_LEyelid;Canine_Dog_REyelid;Canine_LEye;Canine_REye;Canine_FrontLip;Canine_Tongue01;Canine_Tongue02;Canine_Tongue03;Canine_LUpperLip;Canine_RUpperLip;Canine_Dog_LBrow;Canine_Dog_RBrow;</hkparam>
		<hkparam name="rigFile">..\xml\000-skeleton-canine.txt</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="skinBindings">false</hkparam>
		<hkparam name="floatSlots"></hkparam>
		<hkparam name="useOrderInFile">true</hkparam>
		<hkparam name="substringMatch">true</hkparam>
		<hkparam name="skeletonName">PairedRoot</hkparam>
		<hkparam name="useRootBoneNameAsSkeletonName">true</hkparam>
	</hkobject>
	<hkobject name="Create Animations" class="hctFilterData">
		<hkparam name="id">769831785</hkparam>
		<hkparam name="ver">66054</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Animations" class="hctCreateAnimationsOptions">
		<hkparam name="moveToOriginX">true</hkparam>
		<hkparam name="moveToOriginY">true</hkparam>
		<hkparam name="moveToOriginZ">true</hkparam>
		<hkparam name="animationStartNodes">This member is no longer in use.</hkparam>
		<hkparam name="subAnimation">true</hkparam>
		<hkparam name="subAnimationStartFrame">0</hkparam>
		<hkparam name="subAnimationEndFrame">180</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="manual">false</hkparam>
		<hkparam name="rigFilename">&#9216;</hkparam>
		<hkparam name="partialAnimationNodes"></hkparam>
		<hkparam name="nameAnimationTracks">true</hkparam>
		<hkparam name="previewColor">4286545791</hkparam>
		<hkparam name="floatTracks"></hkparam>
	</hkobject>
	<hkobject name="Extract Motion" class="hctFilterData">
		<hkparam name="id">355779994</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Extract Motion" class="hctExtractMotionOptions">
		<hkparam name="allowUpDown">false</hkparam>
		<hkparam name="allowFrontBack">false</hkparam>
		<hkparam name="allowRightLeft">false</hkparam>
		<hkparam name="allowTurning">false</hkparam>
		<hkparam name="customNumSamples">false</hkparam>
		<hkparam name="numSamples">-1</hkparam>
		<hkparam name="upAxis">AXIS_Z</hkparam>
		<hkparam name="forwardAxis">AXIS_X</hkparam>
		<hkparam name="alternateReferenceFrame">&#9216;</hkparam>
		<hkparam name="useFrameRange">false</hkparam>
		<hkparam name="startFrame">0</hkparam>
		<hkparam name="endFrame">0</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctFilterData">
		<hkparam name="id">2496164476</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctPruneTypesOptions">
		<hkparam name="pruneSceneData">false</hkparam>
		<hkparam name="pruneMeshData">false</hkparam>
		<hkparam name="pruneSkeletonData">true</hkparam>
		<hkparam name="pruneAnimationData">false</hkparam>
		<hkparam name="customClasses"></hkparam>
		<hkparam name="pruneAllSceneData">true</hkparam>
		<hkparam name="pruneEnvironmentData">true</hkparam>
		<hkparam name="pruneResourceData">true</hkparam>
		<hkparam name="pruneDestructionData">true</hkparam>
		<hkparam name="pruneAnimationTracks">false</hkparam>
		<hkparam name="pruneAnnotations">false</hkparam>
		<hkparam name="pruneIdentityBindingIndices">true</hkparam>
		<hkparam name="pruneQuantizedBindings">false</hkparam>
		<hkparam name="pruneAttributes">false</hkparam>
		<hkparam name="pruneMeshUserChannels">false</hkparam>
		<hkparam name="pruneAttachments">true</hkparam>
		<hkparam name="pruneSelectionSets">false</hkparam>
		<hkparam name="selectionSets"></hkparam>
		<hkparam name="selectionDeletionMode">HK_SELECTION_DELETE_SELECTED</hkparam>
		<hkparam name="pruneAllAnimationData">false</hkparam>
		<hkparam name="pruneMeshBindingData">true</hkparam>
		<hkparam name="pruneRagdollAndMapperData">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctFilterData">
		<hkparam name="id">2876798309</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctPlatformWriterOptions">
		<hkparam name="filename">..\xml\ut2-wolflove01-s1-wolf.xml</hkparam>
		<hkparam name="tagfile">true</hkparam>
		<hkparam name="preset">MSVC_WIN32</hkparam>
		<hkparam name="bytesInPointer">4</hkparam>
		<hkparam name="littleEndian">1</hkparam>
		<hkparam name="reusePaddingOptimized">0</hkparam>
		<hkparam name="emptyBaseClassOptimized">1</hkparam>
		<hkparam name="removeMetadata">true</hkparam>
		<hkparam name="userTag">0</hkparam>
		<hkparam name="saveEnvironmentData">false</hkparam>
		<hkparam name="xmlFormat">true</hkparam>
	</hkobject>
	<hkobject class="hctConfigurationData">
		<hkparam name="configurationName">Export Human S1</hkparam>
		<hkparam name="numFilters">5</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctFilterData">
		<hkparam name="id">769831784</hkparam>
		<hkparam name="ver">66056</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctCreateSkeletonOptions">
		<hkparam name="moveToOrigin">false</hkparam>
		<hkparam name="automatic">false</hkparam>
		<hkparam name="rigNodes">NPC Root [Root];x_NPC LookNode [Look];x_NPC Translate [Pos ];x_NPC Rotate [Rot ];NPC COM [COM ];NPC Pelvis [Pelv];NPC L Thigh [LThg];NPC L Calf [LClf];NPC L Foot [Lft ];NPC R Thigh [RThg];NPC R Calf [RClf];NPC R Foot [Rft ];SkirtRBone01;SkirtRBone02;SkirtRBone03;SkirtLBone01;SkirtLBone02;SkirtLBone03;SkirtBBone01;SkirtBBone02;SkirtBBone03;SkirtFBone01;SkirtFBone02;SkirtFBone03;NPC Spine [Spn0];NPC Spine1 [Spn1];NPC Spine2 [Spn2];NPC L Clavicle [LClv];NPC L UpperArm [LUar];NPC L Forearm [LLar];NPC R Clavicle [RClv];NPC R UpperArm [RUar];NPC R Forearm [RLar];AnimObjectA;AnimObjectB;NPC Neck [Neck];NPC Head [Head];NPCEyeBone;NPC L Hand [LHnd];NPC R Hand [RHnd];AnimObjectL;AnimObjectR;SHIELD;WEAPON;NPC L Pauldron;NPC R Pauldron;MagicEffectsNode;NPC L MagicNode [LMag];NPC R MagicNode [RMag];NPC Head MagicNode [Hmag];NPC L Toe0 [LToe];NPC R Toe0 [RToe];NPC L ForearmTwist1 [LLt1];NPC L ForearmTwist2 [LLt2];NPC L UpperarmTwist1 [LUt1];NPC L UpperarmTwist2 [LUt2];NPC R ForearmTwist1 [RLt1];NPC R ForearmTwist2 [RLt2];NPC R UpperarmTwist1 [RUt1];NPC R UpperarmTwist2 [RUt2];QUIVER;WeaponAxe;WeaponBack;WeaponBow;WeaponDagger;WeaponMace;WeaponSword;NPC L Finger00 [LF00];NPC L Finger01 [LF01];NPC L Finger02 [LF02];NPC L Finger10 [LF10];NPC L Finger11 [LF11];NPC L Finger12 [LF12];NPC L Finger20 [LF20];NPC L Finger21 [LF21];NPC L Finger22 [LF22];NPC L Finger30 [LF30];NPC L Finger31 [LF31];NPC L Finger32 [LF32];NPC L Finger40 [LF40];NPC L Finger41 [LF41];NPC L Finger42 [LF42];NPC R Finger00 [RF00];NPC R Finger01 [RF01];NPC R Finger02 [RF02];NPC R Finger10 [RF10];NPC R Finger11 [RF11];NPC R Finger12 [RF12];NPC R Finger20 [RF20];NPC R Finger21 [RF21];NPC R Finger22 [RF22];NPC R Finger30 [RF30];NPC R Finger31 [RF31];NPC R Finger32 [RF32];NPC R Finger40 [RF40];NPC R Finger41 [RF41];NPC R Finger42 [RF42];Camera3rd [Cam3];Camera Control;NPC L PreBreast;NPC L Breast;NPC R PreBreast;NPC R Breast;NPC L PreButt;NPC R PreButt;NPC L Butt;NPC R Butt;NPC L Breast01;NPC R Breast01;NPC Hair01;NPC BHair01;NPC BHair02;NPC BHair03;NPC BHair04;NPC BHair05;NPC BHair06;NPC BHair07;NPC BHair08;NPC BHair09;NPC BHair10;NPC BHair11;NPC BHair12;NPC BHair13;NPC BHair14;NPC BHair15;NPC BHair16;NPC BLHair01;NPC BLHair02;NPC BLHair03;NPC BLHair04;NPC BLHair05;NPC BLHair06;NPC BLHair07;NPC BLHair08;NPC BLHair09;NPC BLHair10;NPC BLHair11;NPC BLHair12;NPC BLHair13;NPC BLHair14;NPC BLHair15;NPC BLHair16;NPC BRHair01;NPC BRHair02;NPC BRHair03;NPC BRHair04;NPC BRHair05;NPC BRHair06;NPC BRHair07;NPC BRHair08;NPC BRHair09;NPC BRHair10;NPC BRHair11;NPC BRHair12;NPC BRHair13;NPC BRHair14;NPC BRHair15;NPC BRHair16;NPC L Hair01;NPC L Hair02;NPC L Hair03;NPC L Hair04;NPC L Hair05;NPC L Hair06;NPC L Hair07;NPC L Hair08;NPC L Hair09;NPC R Hair01;NPC R Hair02;NPC R Hair03;NPC R Hair04;NPC R Hair05;NPC R Hair06;NPC R Hair07;NPC R Hair08;NPC R Hair09;NPC L Cloak01;NPC L Cloak02;NPC L Cloak03;NPC L Cloak04;NPC L Cloak05;NPC L Cloak06;NPC L Cloak07;NPC L Cloak08;NPC L Cloak09;NPC L Cloak10;NPC L Cloak11;NPC L Cloak12;NPC R Cloak01;NPC R Cloak02;NPC R Cloak03;NPC R Cloak04;NPC R Cloak05;NPC R Cloak06;NPC R Cloak07;NPC R Cloak08;NPC R Cloak09;NPC R Cloak10;NPC R Cloak11;NPC R Cloak12;NPC L Item01;NPC L Item02;NPC L Item03;NPC R Item01;NPC R Item02;NPC R Item03;NPC L Pussy01;NPC L Pussy02;NPC R Pussy01;NPC R Pussy02;LeftWing1;LeftWing2;LeftWing3;LeftWing4;LeftWing5;RightWing1;RightWing2;RightWing3;RightWing4;RightWing5;NPC Wing 01 L;NPC Wing 02 L;NPC Wing 03 L;NPC Wing 04 L;NPC Wing 05 L;NPC Wing 06 L;NPC Wing 07 L;NPC Wing 08 L;NPC Wing 09 L;NPC Wing 10 L;NPC Wing 11 L;NPC Wing 01 R;NPC Wing 02 R;NPC Wing 03 R;NPC Wing 04 R;NPC Wing 05 R;NPC Wing 06 R;NPC Wing 07 R;NPC Wing 08 R;NPC Wing 09 R;NPC Wing 10 R;NPC Wing 11 R;</hkparam>
		<hkparam name="rigFile">..\xml\000-skeleton-human.txt</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="skinBindings">false</hkparam>
		<hkparam name="floatSlots"></hkparam>
		<hkparam name="useOrderInFile">true</hkparam>
		<hkparam name="substringMatch">false</hkparam>
		<hkparam name="skeletonName">PairedRoot</hkparam>
		<hkparam name="useRootBoneNameAsSkeletonName">true</hkparam>
	</hkobject>
	<hkobject name="Create Animations" class="hctFilterData">
		<hkparam name="id">769831785</hkparam>
		<hkparam name="ver">66054</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Animations" class="hctCreateAnimationsOptions">
		<hkparam name="moveToOriginX">true</hkparam>
		<hkparam name="moveToOriginY">true</hkparam>
		<hkparam name="moveToOriginZ">true</hkparam>
		<hkparam name="animationStartNodes">This member is no longer in use.</hkparam>
		<hkparam name="subAnimation">true</hkparam>
		<hkparam name="subAnimationStartFrame">0</hkparam>
		<hkparam name="subAnimationEndFrame">180</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="manual">false</hkparam>
		<hkparam name="rigFilename">&#9216;</hkparam>
		<hkparam name="partialAnimationNodes"></hkparam>
		<hkparam name="nameAnimationTracks">true</hkparam>
		<hkparam name="previewColor">4286545791</hkparam>
		<hkparam name="floatTracks"></hkparam>
	</hkobject>
	<hkobject name="Spline Compression" class="hctFilterData">
		<hkparam name="id">1727380080</hkparam>
		<hkparam name="ver">65794</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Spline Compression" class="hctSplineCompressionOptionsSerializable">
		<hkparam name="trackParams" numelements="1">
			<hkobject>
				<hkparam name="rotationTolerance">0.000010</hkparam>
				<hkparam name="translationTolerance">0.001000</hkparam>
				<hkparam name="scaleTolerance">0.001000</hkparam>
				<hkparam name="floatingTolerance">0.001000</hkparam>
				<hkparam name="rotationDegree">3</hkparam>
				<hkparam name="translationDegree">3</hkparam>
				<hkparam name="scaleDegree">3</hkparam>
				<hkparam name="floatingDegree">3</hkparam>
				<hkparam name="rotationQuantizationType">THREECOMP40</hkparam>
				<hkparam name="translationQuantizationType">BITS16</hkparam>
				<hkparam name="scaleQuantizationType">BITS16</hkparam>
				<hkparam name="floatQuantizationType">BITS16</hkparam>
			</hkobject>
		</hkparam>
		<hkparam name="animationParams">
			<hkobject>
				<hkparam name="maxFramesPerBlock">256</hkparam>
				<hkparam name="enableSampleSingleTracks">true</hkparam>
			</hkobject>
		</hkparam>
		<hkparam name="useExpertControls">false</hkparam>
		<hkparam name="selectedSet">0</hkparam>
		<hkparam name="setNames">Default;</hkparam>
		<hkparam name="boneSets">^</hkparam>
		<hkparam name="allBoneNames"></hkparam>
		<hkparam name="boneDepth" numelements="0"></hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctFilterData">
		<hkparam name="id">2496164476</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctPruneTypesOptions">
		<hkparam name="pruneSceneData">true</hkparam>
		<hkparam name="pruneMeshData">true</hkparam>
		<hkparam name="pruneSkeletonData">true</hkparam>
		<hkparam name="pruneAnimationData">false</hkparam>
		<hkparam name="customClasses"></hkparam>
		<hkparam name="pruneAllSceneData">true</hkparam>
		<hkparam name="pruneEnvironmentData">true</hkparam>
		<hkparam name="pruneResourceData">true</hkparam>
		<hkparam name="pruneDestructionData">true</hkparam>
		<hkparam name="pruneAnimationTracks">false</hkparam>
		<hkparam name="pruneAnnotations">false</hkparam>
		<hkparam name="pruneIdentityBindingIndices">true</hkparam>
		<hkparam name="pruneQuantizedBindings">false</hkparam>
		<hkparam name="pruneAttributes">false</hkparam>
		<hkparam name="pruneMeshUserChannels">false</hkparam>
		<hkparam name="pruneAttachments">true</hkparam>
		<hkparam name="pruneSelectionSets">false</hkparam>
		<hkparam name="selectionSets"></hkparam>
		<hkparam name="selectionDeletionMode">HK_SELECTION_DELETE_SELECTED</hkparam>
		<hkparam name="pruneAllAnimationData">false</hkparam>
		<hkparam name="pruneMeshBindingData">true</hkparam>
		<hkparam name="pruneRagdollAndMapperData">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctFilterData">
		<hkparam name="id">2876798309</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctPlatformWriterOptions">
		<hkparam name="filename">..\xml\ut2-wolflove01-s1-human.xml</hkparam>
		<hkparam name="tagfile">true</hkparam>
		<hkparam name="preset">MSVC_WIN32</hkparam>
		<hkparam name="bytesInPointer">4</hkparam>
		<hkparam name="littleEndian">1</hkparam>
		<hkparam name="reusePaddingOptimized">0</hkparam>
		<hkparam name="emptyBaseClassOptimized">1</hkparam>
		<hkparam name="removeMetadata">true</hkparam>
		<hkparam name="userTag">0</hkparam>
		<hkparam name="saveEnvironmentData">false</hkparam>
		<hkparam name="xmlFormat">true</hkparam>
	</hkobject>
	<hkobject class="hctConfigurationData">
		<hkparam name="configurationName">Export Human S3</hkparam>
		<hkparam name="numFilters">5</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctFilterData">
		<hkparam name="id">769831784</hkparam>
		<hkparam name="ver">66056</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctCreateSkeletonOptions">
		<hkparam name="moveToOrigin">false</hkparam>
		<hkparam name="automatic">false</hkparam>
		<hkparam name="rigNodes">NPC Root [Root];x_NPC LookNode [Look];x_NPC Translate [Pos ];x_NPC Rotate [Rot ];NPC COM [COM ];NPC Pelvis [Pelv];NPC L Thigh [LThg];NPC L Calf [LClf];NPC L Foot [Lft ];NPC R Thigh [RThg];NPC R Calf [RClf];NPC R Foot [Rft ];SkirtRBone01;SkirtRBone02;SkirtRBone03;SkirtLBone01;SkirtLBone02;SkirtLBone03;SkirtBBone01;SkirtBBone02;SkirtBBone03;SkirtFBone01;SkirtFBone02;SkirtFBone03;NPC Spine [Spn0];NPC Spine1 [Spn1];NPC Spine2 [Spn2];NPC L Clavicle [LClv];NPC L UpperArm [LUar];NPC L Forearm [LLar];NPC R Clavicle [RClv];NPC R UpperArm [RUar];NPC R Forearm [RLar];AnimObjectA;AnimObjectB;NPC Neck [Neck];NPC Head [Head];NPCEyeBone;NPC L Hand [LHnd];NPC R Hand [RHnd];AnimObjectL;AnimObjectR;SHIELD;WEAPON;NPC L Pauldron;NPC R Pauldron;MagicEffectsNode;NPC L MagicNode [LMag];NPC R MagicNode [RMag];NPC Head MagicNode [Hmag];NPC L Toe0 [LToe];NPC R Toe0 [RToe];NPC L ForearmTwist1 [LLt1];NPC L ForearmTwist2 [LLt2];NPC L UpperarmTwist1 [LUt1];NPC L UpperarmTwist2 [LUt2];NPC R ForearmTwist1 [RLt1];NPC R ForearmTwist2 [RLt2];NPC R UpperarmTwist1 [RUt1];NPC R UpperarmTwist2 [RUt2];QUIVER;WeaponAxe;WeaponBack;WeaponBow;WeaponDagger;WeaponMace;WeaponSword;NPC L Finger00 [LF00];NPC L Finger01 [LF01];NPC L Finger02 [LF02];NPC L Finger10 [LF10];NPC L Finger11 [LF11];NPC L Finger12 [LF12];NPC L Finger20 [LF20];NPC L Finger21 [LF21];NPC L Finger22 [LF22];NPC L Finger30 [LF30];NPC L Finger31 [LF31];NPC L Finger32 [LF32];NPC L Finger40 [LF40];NPC L Finger41 [LF41];NPC L Finger42 [LF42];NPC R Finger00 [RF00];NPC R Finger01 [RF01];NPC R Finger02 [RF02];NPC R Finger10 [RF10];NPC R Finger11 [RF11];NPC R Finger12 [RF12];NPC R Finger20 [RF20];NPC R Finger21 [RF21];NPC R Finger22 [RF22];NPC R Finger30 [RF30];NPC R Finger31 [RF31];NPC R Finger32 [RF32];NPC R Finger40 [RF40];NPC R Finger41 [RF41];NPC R Finger42 [RF42];Camera3rd [Cam3];Camera Control;NPC L PreBreast;NPC L Breast;NPC R PreBreast;NPC R Breast;NPC L PreButt;NPC R PreButt;NPC L Butt;NPC R Butt;NPC L Breast01;NPC R Breast01;NPC Hair01;NPC BHair01;NPC BHair02;NPC BHair03;NPC BHair04;NPC BHair05;NPC BHair06;NPC BHair07;NPC BHair08;NPC BHair09;NPC BHair10;NPC BHair11;NPC BHair12;NPC BHair13;NPC BHair14;NPC BHair15;NPC BHair16;NPC BLHair01;NPC BLHair02;NPC BLHair03;NPC BLHair04;NPC BLHair05;NPC BLHair06;NPC BLHair07;NPC BLHair08;NPC BLHair09;NPC BLHair10;NPC BLHair11;NPC BLHair12;NPC BLHair13;NPC BLHair14;NPC BLHair15;NPC BLHair16;NPC BRHair01;NPC BRHair02;NPC BRHair03;NPC BRHair04;NPC BRHair05;NPC BRHair06;NPC BRHair07;NPC BRHair08;NPC BRHair09;NPC BRHair10;NPC BRHair11;NPC BRHair12;NPC BRHair13;NPC BRHair14;NPC BRHair15;NPC BRHair16;NPC L Hair01;NPC L Hair02;NPC L Hair03;NPC L Hair04;NPC L Hair05;NPC L Hair06;NPC L Hair07;NPC L Hair08;NPC L Hair09;NPC R Hair01;NPC R Hair02;NPC R Hair03;NPC R Hair04;NPC R Hair05;NPC R Hair06;NPC R Hair07;NPC R Hair08;NPC R Hair09;NPC L Cloak01;NPC L Cloak02;NPC L Cloak03;NPC L Cloak04;NPC L Cloak05;NPC L Cloak06;NPC L Cloak07;NPC L Cloak08;NPC L Cloak09;NPC L Cloak10;NPC L Cloak11;NPC L Cloak12;NPC R Cloak01;NPC R Cloak02;NPC R Cloak03;NPC R Cloak04;NPC R Cloak05;NPC R Cloak06;NPC R Cloak07;NPC R Cloak08;NPC R Cloak09;NPC R Cloak10;NPC R Cloak11;NPC R Cloak12;NPC L Item01;NPC L Item02;NPC L Item03;NPC R Item01;NPC R Item02;NPC R Item03;NPC L Pussy01;NPC L Pussy02;NPC R Pussy01;NPC R Pussy02;LeftWing1;LeftWing2;LeftWing3;LeftWing4;LeftWing5;RightWing1;RightWing2;RightWing3;RightWing4;RightWing5;NPC Wing 01 L;NPC Wing 02 L;NPC Wing 03 L;NPC Wing 04 L;NPC Wing 05 L;NPC Wing 06 L;NPC Wing 07 L;NPC Wing 08 L;NPC Wing 09 L;NPC Wing 10 L;NPC Wing 11 L;NPC Wing 01 R;NPC Wing 02 R;NPC Wing 03 R;NPC Wing 04 R;NPC Wing 05 R;NPC Wing 06 R;NPC Wing 07 R;NPC Wing 08 R;NPC Wing 09 R;NPC Wing 10 R;NPC Wing 11 R;</hkparam>
		<hkparam name="rigFile">..\xml\000-skeleton-human.txt</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="skinBindings">false</hkparam>
		<hkparam name="floatSlots"></hkparam>
		<hkparam name="useOrderInFile">true</hkparam>
		<hkparam name="substringMatch">false</hkparam>
		<hkparam name="skeletonName">PairedRoot</hkparam>
		<hkparam name="useRootBoneNameAsSkeletonName">true</hkparam>
	</hkobject>
	<hkobject name="Create Animations" class="hctFilterData">
		<hkparam name="id">769831785</hkparam>
		<hkparam name="ver">66054</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Animations" class="hctCreateAnimationsOptions">
		<hkparam name="moveToOriginX">true</hkparam>
		<hkparam name="moveToOriginY">true</hkparam>
		<hkparam name="moveToOriginZ">true</hkparam>
		<hkparam name="animationStartNodes">This member is no longer in use.</hkparam>
		<hkparam name="subAnimation">true</hkparam>
		<hkparam name="subAnimationStartFrame">280</hkparam>
		<hkparam name="subAnimationEndFrame">320</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="manual">false</hkparam>
		<hkparam name="rigFilename">&#9216;</hkparam>
		<hkparam name="partialAnimationNodes"></hkparam>
		<hkparam name="nameAnimationTracks">true</hkparam>
		<hkparam name="previewColor">4286545791</hkparam>
		<hkparam name="floatTracks"></hkparam>
	</hkobject>
	<hkobject name="Spline Compression" class="hctFilterData">
		<hkparam name="id">1727380080</hkparam>
		<hkparam name="ver">65794</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Spline Compression" class="hctSplineCompressionOptionsSerializable">
		<hkparam name="trackParams" numelements="1">
			<hkobject>
				<hkparam name="rotationTolerance">0.000010</hkparam>
				<hkparam name="translationTolerance">0.001000</hkparam>
				<hkparam name="scaleTolerance">0.001000</hkparam>
				<hkparam name="floatingTolerance">0.001000</hkparam>
				<hkparam name="rotationDegree">3</hkparam>
				<hkparam name="translationDegree">3</hkparam>
				<hkparam name="scaleDegree">3</hkparam>
				<hkparam name="floatingDegree">3</hkparam>
				<hkparam name="rotationQuantizationType">THREECOMP40</hkparam>
				<hkparam name="translationQuantizationType">BITS16</hkparam>
				<hkparam name="scaleQuantizationType">BITS16</hkparam>
				<hkparam name="floatQuantizationType">BITS16</hkparam>
			</hkobject>
		</hkparam>
		<hkparam name="animationParams">
			<hkobject>
				<hkparam name="maxFramesPerBlock">256</hkparam>
				<hkparam name="enableSampleSingleTracks">true</hkparam>
			</hkobject>
		</hkparam>
		<hkparam name="useExpertControls">false</hkparam>
		<hkparam name="selectedSet">0</hkparam>
		<hkparam name="setNames">Default;</hkparam>
		<hkparam name="boneSets">^</hkparam>
		<hkparam name="allBoneNames"></hkparam>
		<hkparam name="boneDepth" numelements="0"></hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctFilterData">
		<hkparam name="id">2496164476</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctPruneTypesOptions">
		<hkparam name="pruneSceneData">false</hkparam>
		<hkparam name="pruneMeshData">false</hkparam>
		<hkparam name="pruneSkeletonData">true</hkparam>
		<hkparam name="pruneAnimationData">false</hkparam>
		<hkparam name="customClasses"></hkparam>
		<hkparam name="pruneAllSceneData">true</hkparam>
		<hkparam name="pruneEnvironmentData">true</hkparam>
		<hkparam name="pruneResourceData">true</hkparam>
		<hkparam name="pruneDestructionData">true</hkparam>
		<hkparam name="pruneAnimationTracks">false</hkparam>
		<hkparam name="pruneAnnotations">false</hkparam>
		<hkparam name="pruneIdentityBindingIndices">true</hkparam>
		<hkparam name="pruneQuantizedBindings">false</hkparam>
		<hkparam name="pruneAttributes">false</hkparam>
		<hkparam name="pruneMeshUserChannels">false</hkparam>
		<hkparam name="pruneAttachments">true</hkparam>
		<hkparam name="pruneSelectionSets">false</hkparam>
		<hkparam name="selectionSets"></hkparam>
		<hkparam name="selectionDeletionMode">HK_SELECTION_DELETE_SELECTED</hkparam>
		<hkparam name="pruneAllAnimationData">false</hkparam>
		<hkparam name="pruneMeshBindingData">true</hkparam>
		<hkparam name="pruneRagdollAndMapperData">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctFilterData">
		<hkparam name="id">2876798309</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctPlatformWriterOptions">
		<hkparam name="filename">..\xml\ut2-wolflove01-s3-human.xml</hkparam>
		<hkparam name="tagfile">true</hkparam>
		<hkparam name="preset">MSVC_WIN32</hkparam>
		<hkparam name="bytesInPointer">4</hkparam>
		<hkparam name="littleEndian">1</hkparam>
		<hkparam name="reusePaddingOptimized">0</hkparam>
		<hkparam name="emptyBaseClassOptimized">1</hkparam>
		<hkparam name="removeMetadata">true</hkparam>
		<hkparam name="userTag">0</hkparam>
		<hkparam name="saveEnvironmentData">false</hkparam>
		<hkparam name="xmlFormat">true</hkparam>
	</hkobject>
	<hkobject class="hctConfigurationData">
		<hkparam name="configurationName">Export Wolf S4</hkparam>
		<hkparam name="numFilters">5</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctFilterData">
		<hkparam name="id">769831784</hkparam>
		<hkparam name="ver">66056</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctCreateSkeletonOptions">
		<hkparam name="moveToOrigin">false</hkparam>
		<hkparam name="automatic">false</hkparam>
		<hkparam name="rigNodes">NPC Root [Root];Canine_COM;Canine_Pelvis;Canine_Spine1;Canine_Spine2;Canine_Spine3;Canine_Ribcage;Canine_Neck1;Canine_Neck2;Canine_Head;Canine_LFrontLegShoulderblade;Canine_RFrontLegShoulderblade;Canine_LFrontLeg1;Canine_RFrontLeg1;Canine_LBackLeg1;Canine_RBackLeg1;Canine_LFrontLeg2;Canine_RFrontLeg2;Canine_LBackLeg2;Canine_RBackLeg2;Canine_LFrontLegPalm;Canine_RFrontLegPalm;Canine_LBackLegPalm;Canine_RBackLegPalm;Canine_Tail1;Canine_Tail2;Canine_Tail3;Canine_LFrontLegToe;Canine_RFrontLegToe;Canine_LBackLegToe;Canine_RBackLegToe;Canine_JawBone;Canine_LEar_Wolf;Canine_REar_Wolf;Canine_LEar01;Canine_LEar02;Canine_REar01;Canine_REar02;Canine_Dog_LEyelid;Canine_Dog_REyelid;Canine_LEye;Canine_REye;Canine_FrontLip;Canine_Tongue01;Canine_Tongue02;Canine_Tongue03;Canine_LUpperLip;Canine_RUpperLip;Canine_Dog_LBrow;Canine_Dog_RBrow;</hkparam>
		<hkparam name="rigFile">..\xml\000-skeleton-canine.txt</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="skinBindings">false</hkparam>
		<hkparam name="floatSlots"></hkparam>
		<hkparam name="useOrderInFile">true</hkparam>
		<hkparam name="substringMatch">true</hkparam>
		<hkparam name="skeletonName">PairedRoot</hkparam>
		<hkparam name="useRootBoneNameAsSkeletonName">true</hkparam>
	</hkobject>
	<hkobject name="Create Animations" class="hctFilterData">
		<hkparam name="id">769831785</hkparam>
		<hkparam name="ver">66054</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Animations" class="hctCreateAnimationsOptions">
		<hkparam name="moveToOriginX">true</hkparam>
		<hkparam name="moveToOriginY">true</hkparam>
		<hkparam name="moveToOriginZ">true</hkparam>
		<hkparam name="animationStartNodes">This member is no longer in use.</hkparam>
		<hkparam name="subAnimation">true</hkparam>
		<hkparam name="subAnimationStartFrame">320</hkparam>
		<hkparam name="subAnimationEndFrame">500</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="manual">false</hkparam>
		<hkparam name="rigFilename">&#9216;</hkparam>
		<hkparam name="partialAnimationNodes"></hkparam>
		<hkparam name="nameAnimationTracks">true</hkparam>
		<hkparam name="previewColor">4286545791</hkparam>
		<hkparam name="floatTracks"></hkparam>
	</hkobject>
	<hkobject name="Extract Motion" class="hctFilterData">
		<hkparam name="id">355779994</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Extract Motion" class="hctExtractMotionOptions">
		<hkparam name="allowUpDown">false</hkparam>
		<hkparam name="allowFrontBack">false</hkparam>
		<hkparam name="allowRightLeft">false</hkparam>
		<hkparam name="allowTurning">false</hkparam>
		<hkparam name="customNumSamples">false</hkparam>
		<hkparam name="numSamples">-1</hkparam>
		<hkparam name="upAxis">AXIS_Z</hkparam>
		<hkparam name="forwardAxis">AXIS_X</hkparam>
		<hkparam name="alternateReferenceFrame">&#9216;</hkparam>
		<hkparam name="useFrameRange">false</hkparam>
		<hkparam name="startFrame">0</hkparam>
		<hkparam name="endFrame">0</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctFilterData">
		<hkparam name="id">2496164476</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctPruneTypesOptions">
		<hkparam name="pruneSceneData">false</hkparam>
		<hkparam name="pruneMeshData">false</hkparam>
		<hkparam name="pruneSkeletonData">true</hkparam>
		<hkparam name="pruneAnimationData">false</hkparam>
		<hkparam name="customClasses"></hkparam>
		<hkparam name="pruneAllSceneData">true</hkparam>
		<hkparam name="pruneEnvironmentData">true</hkparam>
		<hkparam name="pruneResourceData">true</hkparam>
		<hkparam name="pruneDestructionData">true</hkparam>
		<hkparam name="pruneAnimationTracks">false</hkparam>
		<hkparam name="pruneAnnotations">false</hkparam>
		<hkparam name="pruneIdentityBindingIndices">true</hkparam>
		<hkparam name="pruneQuantizedBindings">false</hkparam>
		<hkparam name="pruneAttributes">false</hkparam>
		<hkparam name="pruneMeshUserChannels">false</hkparam>
		<hkparam name="pruneAttachments">true</hkparam>
		<hkparam name="pruneSelectionSets">false</hkparam>
		<hkparam name="selectionSets"></hkparam>
		<hkparam name="selectionDeletionMode">HK_SELECTION_DELETE_SELECTED</hkparam>
		<hkparam name="pruneAllAnimationData">false</hkparam>
		<hkparam name="pruneMeshBindingData">true</hkparam>
		<hkparam name="pruneRagdollAndMapperData">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctFilterData">
		<hkparam name="id">2876798309</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctPlatformWriterOptions">
		<hkparam name="filename">..\xml\ut2-wolflove01-s4-wolf.xml</hkparam>
		<hkparam name="tagfile">true</hkparam>
		<hkparam name="preset">MSVC_WIN32</hkparam>
		<hkparam name="bytesInPointer">4</hkparam>
		<hkparam name="littleEndian">1</hkparam>
		<hkparam name="reusePaddingOptimized">0</hkparam>
		<hkparam name="emptyBaseClassOptimized">1</hkparam>
		<hkparam name="removeMetadata">true</hkparam>
		<hkparam name="userTag">0</hkparam>
		<hkparam name="saveEnvironmentData">false</hkparam>
		<hkparam name="xmlFormat">true</hkparam>
	</hkobject>
	<hkobject class="hctConfigurationData">
		<hkparam name="configurationName">Export Wolf S3</hkparam>
		<hkparam name="numFilters">5</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctFilterData">
		<hkparam name="id">769831784</hkparam>
		<hkparam name="ver">66056</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctCreateSkeletonOptions">
		<hkparam name="moveToOrigin">false</hkparam>
		<hkparam name="automatic">false</hkparam>
		<hkparam name="rigNodes">NPC Root [Root];Canine_COM;Canine_Pelvis;Canine_Spine1;Canine_Spine2;Canine_Spine3;Canine_Ribcage;Canine_Neck1;Canine_Neck2;Canine_Head;Canine_LFrontLegShoulderblade;Canine_RFrontLegShoulderblade;Canine_LFrontLeg1;Canine_RFrontLeg1;Canine_LBackLeg1;Canine_RBackLeg1;Canine_LFrontLeg2;Canine_RFrontLeg2;Canine_LBackLeg2;Canine_RBackLeg2;Canine_LFrontLegPalm;Canine_RFrontLegPalm;Canine_LBackLegPalm;Canine_RBackLegPalm;Canine_Tail1;Canine_Tail2;Canine_Tail3;Canine_LFrontLegToe;Canine_RFrontLegToe;Canine_LBackLegToe;Canine_RBackLegToe;Canine_JawBone;Canine_LEar_Wolf;Canine_REar_Wolf;Canine_LEar01;Canine_LEar02;Canine_REar01;Canine_REar02;Canine_Dog_LEyelid;Canine_Dog_REyelid;Canine_LEye;Canine_REye;Canine_FrontLip;Canine_Tongue01;Canine_Tongue02;Canine_Tongue03;Canine_LUpperLip;Canine_RUpperLip;Canine_Dog_LBrow;Canine_Dog_RBrow;</hkparam>
		<hkparam name="rigFile">..\xml\000-skeleton-canine.txt</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="skinBindings">false</hkparam>
		<hkparam name="floatSlots"></hkparam>
		<hkparam name="useOrderInFile">true</hkparam>
		<hkparam name="substringMatch">true</hkparam>
		<hkparam name="skeletonName">PairedRoot</hkparam>
		<hkparam name="useRootBoneNameAsSkeletonName">true</hkparam>
	</hkobject>
	<hkobject name="Create Animations" class="hctFilterData">
		<hkparam name="id">769831785</hkparam>
		<hkparam name="ver">66054</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Animations" class="hctCreateAnimationsOptions">
		<hkparam name="moveToOriginX">true</hkparam>
		<hkparam name="moveToOriginY">true</hkparam>
		<hkparam name="moveToOriginZ">true</hkparam>
		<hkparam name="animationStartNodes">This member is no longer in use.</hkparam>
		<hkparam name="subAnimation">true</hkparam>
		<hkparam name="subAnimationStartFrame">280</hkparam>
		<hkparam name="subAnimationEndFrame">320</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="manual">false</hkparam>
		<hkparam name="rigFilename">&#9216;</hkparam>
		<hkparam name="partialAnimationNodes"></hkparam>
		<hkparam name="nameAnimationTracks">true</hkparam>
		<hkparam name="previewColor">4286545791</hkparam>
		<hkparam name="floatTracks"></hkparam>
	</hkobject>
	<hkobject name="Extract Motion" class="hctFilterData">
		<hkparam name="id">355779994</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Extract Motion" class="hctExtractMotionOptions">
		<hkparam name="allowUpDown">false</hkparam>
		<hkparam name="allowFrontBack">false</hkparam>
		<hkparam name="allowRightLeft">false</hkparam>
		<hkparam name="allowTurning">false</hkparam>
		<hkparam name="customNumSamples">false</hkparam>
		<hkparam name="numSamples">-1</hkparam>
		<hkparam name="upAxis">AXIS_Z</hkparam>
		<hkparam name="forwardAxis">AXIS_X</hkparam>
		<hkparam name="alternateReferenceFrame">&#9216;</hkparam>
		<hkparam name="useFrameRange">false</hkparam>
		<hkparam name="startFrame">0</hkparam>
		<hkparam name="endFrame">0</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctFilterData">
		<hkparam name="id">2496164476</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctPruneTypesOptions">
		<hkparam name="pruneSceneData">false</hkparam>
		<hkparam name="pruneMeshData">false</hkparam>
		<hkparam name="pruneSkeletonData">true</hkparam>
		<hkparam name="pruneAnimationData">false</hkparam>
		<hkparam name="customClasses"></hkparam>
		<hkparam name="pruneAllSceneData">true</hkparam>
		<hkparam name="pruneEnvironmentData">true</hkparam>
		<hkparam name="pruneResourceData">true</hkparam>
		<hkparam name="pruneDestructionData">true</hkparam>
		<hkparam name="pruneAnimationTracks">false</hkparam>
		<hkparam name="pruneAnnotations">false</hkparam>
		<hkparam name="pruneIdentityBindingIndices">true</hkparam>
		<hkparam name="pruneQuantizedBindings">false</hkparam>
		<hkparam name="pruneAttributes">false</hkparam>
		<hkparam name="pruneMeshUserChannels">false</hkparam>
		<hkparam name="pruneAttachments">true</hkparam>
		<hkparam name="pruneSelectionSets">false</hkparam>
		<hkparam name="selectionSets"></hkparam>
		<hkparam name="selectionDeletionMode">HK_SELECTION_DELETE_SELECTED</hkparam>
		<hkparam name="pruneAllAnimationData">false</hkparam>
		<hkparam name="pruneMeshBindingData">true</hkparam>
		<hkparam name="pruneRagdollAndMapperData">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctFilterData">
		<hkparam name="id">2876798309</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctPlatformWriterOptions">
		<hkparam name="filename">..\xml\ut2-wolflove01-s3-wolf.xml</hkparam>
		<hkparam name="tagfile">true</hkparam>
		<hkparam name="preset">MSVC_WIN32</hkparam>
		<hkparam name="bytesInPointer">4</hkparam>
		<hkparam name="littleEndian">1</hkparam>
		<hkparam name="reusePaddingOptimized">0</hkparam>
		<hkparam name="emptyBaseClassOptimized">1</hkparam>
		<hkparam name="removeMetadata">true</hkparam>
		<hkparam name="userTag">0</hkparam>
		<hkparam name="saveEnvironmentData">false</hkparam>
		<hkparam name="xmlFormat">true</hkparam>
	</hkobject>
	<hkobject class="hctConfigurationData">
		<hkparam name="configurationName">Export Human S4</hkparam>
		<hkparam name="numFilters">5</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctFilterData">
		<hkparam name="id">769831784</hkparam>
		<hkparam name="ver">66056</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctCreateSkeletonOptions">
		<hkparam name="moveToOrigin">false</hkparam>
		<hkparam name="automatic">false</hkparam>
		<hkparam name="rigNodes">NPC Root [Root];x_NPC LookNode [Look];x_NPC Translate [Pos ];x_NPC Rotate [Rot ];NPC COM [COM ];NPC Pelvis [Pelv];NPC L Thigh [LThg];NPC L Calf [LClf];NPC L Foot [Lft ];NPC R Thigh [RThg];NPC R Calf [RClf];NPC R Foot [Rft ];SkirtRBone01;SkirtRBone02;SkirtRBone03;SkirtLBone01;SkirtLBone02;SkirtLBone03;SkirtBBone01;SkirtBBone02;SkirtBBone03;SkirtFBone01;SkirtFBone02;SkirtFBone03;NPC Spine [Spn0];NPC Spine1 [Spn1];NPC Spine2 [Spn2];NPC L Clavicle [LClv];NPC L UpperArm [LUar];NPC L Forearm [LLar];NPC R Clavicle [RClv];NPC R UpperArm [RUar];NPC R Forearm [RLar];AnimObjectA;AnimObjectB;NPC Neck [Neck];NPC Head [Head];NPCEyeBone;NPC L Hand [LHnd];NPC R Hand [RHnd];AnimObjectL;AnimObjectR;SHIELD;WEAPON;NPC L Pauldron;NPC R Pauldron;MagicEffectsNode;NPC L MagicNode [LMag];NPC R MagicNode [RMag];NPC Head MagicNode [Hmag];NPC L Toe0 [LToe];NPC R Toe0 [RToe];NPC L ForearmTwist1 [LLt1];NPC L ForearmTwist2 [LLt2];NPC L UpperarmTwist1 [LUt1];NPC L UpperarmTwist2 [LUt2];NPC R ForearmTwist1 [RLt1];NPC R ForearmTwist2 [RLt2];NPC R UpperarmTwist1 [RUt1];NPC R UpperarmTwist2 [RUt2];QUIVER;WeaponAxe;WeaponBack;WeaponBow;WeaponDagger;WeaponMace;WeaponSword;NPC L Finger00 [LF00];NPC L Finger01 [LF01];NPC L Finger02 [LF02];NPC L Finger10 [LF10];NPC L Finger11 [LF11];NPC L Finger12 [LF12];NPC L Finger20 [LF20];NPC L Finger21 [LF21];NPC L Finger22 [LF22];NPC L Finger30 [LF30];NPC L Finger31 [LF31];NPC L Finger32 [LF32];NPC L Finger40 [LF40];NPC L Finger41 [LF41];NPC L Finger42 [LF42];NPC R Finger00 [RF00];NPC R Finger01 [RF01];NPC R Finger02 [RF02];NPC R Finger10 [RF10];NPC R Finger11 [RF11];NPC R Finger12 [RF12];NPC R Finger20 [RF20];NPC R Finger21 [RF21];NPC R Finger22 [RF22];NPC R Finger30 [RF30];NPC R Finger31 [RF31];NPC R Finger32 [RF32];NPC R Finger40 [RF40];NPC R Finger41 [RF41];NPC R Finger42 [RF42];Camera3rd [Cam3];Camera Control;NPC L PreBreast;NPC L Breast;NPC R PreBreast;NPC R Breast;NPC L PreButt;NPC R PreButt;NPC L Butt;NPC R Butt;NPC L Breast01;NPC R Breast01;NPC Hair01;NPC BHair01;NPC BHair02;NPC BHair03;NPC BHair04;NPC BHair05;NPC BHair06;NPC BHair07;NPC BHair08;NPC BHair09;NPC BHair10;NPC BHair11;NPC BHair12;NPC BHair13;NPC BHair14;NPC BHair15;NPC BHair16;NPC BLHair01;NPC BLHair02;NPC BLHair03;NPC BLHair04;NPC BLHair05;NPC BLHair06;NPC BLHair07;NPC BLHair08;NPC BLHair09;NPC BLHair10;NPC BLHair11;NPC BLHair12;NPC BLHair13;NPC BLHair14;NPC BLHair15;NPC BLHair16;NPC BRHair01;NPC BRHair02;NPC BRHair03;NPC BRHair04;NPC BRHair05;NPC BRHair06;NPC BRHair07;NPC BRHair08;NPC BRHair09;NPC BRHair10;NPC BRHair11;NPC BRHair12;NPC BRHair13;NPC BRHair14;NPC BRHair15;NPC BRHair16;NPC L Hair01;NPC L Hair02;NPC L Hair03;NPC L Hair04;NPC L Hair05;NPC L Hair06;NPC L Hair07;NPC L Hair08;NPC L Hair09;NPC R Hair01;NPC R Hair02;NPC R Hair03;NPC R Hair04;NPC R Hair05;NPC R Hair06;NPC R Hair07;NPC R Hair08;NPC R Hair09;NPC L Cloak01;NPC L Cloak02;NPC L Cloak03;NPC L Cloak04;NPC L Cloak05;NPC L Cloak06;NPC L Cloak07;NPC L Cloak08;NPC L Cloak09;NPC L Cloak10;NPC L Cloak11;NPC L Cloak12;NPC R Cloak01;NPC R Cloak02;NPC R Cloak03;NPC R Cloak04;NPC R Cloak05;NPC R Cloak06;NPC R Cloak07;NPC R Cloak08;NPC R Cloak09;NPC R Cloak10;NPC R Cloak11;NPC R Cloak12;NPC L Item01;NPC L Item02;NPC L Item03;NPC R Item01;NPC R Item02;NPC R Item03;NPC L Pussy01;NPC L Pussy02;NPC R Pussy01;NPC R Pussy02;LeftWing1;LeftWing2;LeftWing3;LeftWing4;LeftWing5;RightWing1;RightWing2;RightWing3;RightWing4;RightWing5;NPC Wing 01 L;NPC Wing 02 L;NPC Wing 03 L;NPC Wing 04 L;NPC Wing 05 L;NPC Wing 06 L;NPC Wing 07 L;NPC Wing 08 L;NPC Wing 09 L;NPC Wing 10 L;NPC Wing 11 L;NPC Wing 01 R;NPC Wing 02 R;NPC Wing 03 R;NPC Wing 04 R;NPC Wing 05 R;NPC Wing 06 R;NPC Wing 07 R;NPC Wing 08 R;NPC Wing 09 R;NPC Wing 10 R;NPC Wing 11 R;</hkparam>
		<hkparam name="rigFile">..\xml\000-skeleton-human.txt</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="skinBindings">false</hkparam>
		<hkparam name="floatSlots"></hkparam>
		<hkparam name="useOrderInFile">true</hkparam>
		<hkparam name="substringMatch">false</hkparam>
		<hkparam name="skeletonName">PairedRoot</hkparam>
		<hkparam name="useRootBoneNameAsSkeletonName">true</hkparam>
	</hkobject>
	<hkobject name="Create Animations" class="hctFilterData">
		<hkparam name="id">769831785</hkparam>
		<hkparam name="ver">66054</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Animations" class="hctCreateAnimationsOptions">
		<hkparam name="moveToOriginX">true</hkparam>
		<hkparam name="moveToOriginY">true</hkparam>
		<hkparam name="moveToOriginZ">true</hkparam>
		<hkparam name="animationStartNodes">This member is no longer in use.</hkparam>
		<hkparam name="subAnimation">true</hkparam>
		<hkparam name="subAnimationStartFrame">320</hkparam>
		<hkparam name="subAnimationEndFrame">500</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="manual">false</hkparam>
		<hkparam name="rigFilename">&#9216;</hkparam>
		<hkparam name="partialAnimationNodes"></hkparam>
		<hkparam name="nameAnimationTracks">true</hkparam>
		<hkparam name="previewColor">4286545791</hkparam>
		<hkparam name="floatTracks"></hkparam>
	</hkobject>
	<hkobject name="Spline Compression" class="hctFilterData">
		<hkparam name="id">1727380080</hkparam>
		<hkparam name="ver">65794</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Spline Compression" class="hctSplineCompressionOptionsSerializable">
		<hkparam name="trackParams" numelements="1">
			<hkobject>
				<hkparam name="rotationTolerance">0.000010</hkparam>
				<hkparam name="translationTolerance">0.001000</hkparam>
				<hkparam name="scaleTolerance">0.001000</hkparam>
				<hkparam name="floatingTolerance">0.001000</hkparam>
				<hkparam name="rotationDegree">3</hkparam>
				<hkparam name="translationDegree">3</hkparam>
				<hkparam name="scaleDegree">3</hkparam>
				<hkparam name="floatingDegree">3</hkparam>
				<hkparam name="rotationQuantizationType">THREECOMP40</hkparam>
				<hkparam name="translationQuantizationType">BITS16</hkparam>
				<hkparam name="scaleQuantizationType">BITS16</hkparam>
				<hkparam name="floatQuantizationType">BITS16</hkparam>
			</hkobject>
		</hkparam>
		<hkparam name="animationParams">
			<hkobject>
				<hkparam name="maxFramesPerBlock">256</hkparam>
				<hkparam name="enableSampleSingleTracks">true</hkparam>
			</hkobject>
		</hkparam>
		<hkparam name="useExpertControls">false</hkparam>
		<hkparam name="selectedSet">0</hkparam>
		<hkparam name="setNames">Default;</hkparam>
		<hkparam name="boneSets">^</hkparam>
		<hkparam name="allBoneNames"></hkparam>
		<hkparam name="boneDepth" numelements="0"></hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctFilterData">
		<hkparam name="id">2496164476</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctPruneTypesOptions">
		<hkparam name="pruneSceneData">false</hkparam>
		<hkparam name="pruneMeshData">false</hkparam>
		<hkparam name="pruneSkeletonData">true</hkparam>
		<hkparam name="pruneAnimationData">false</hkparam>
		<hkparam name="customClasses"></hkparam>
		<hkparam name="pruneAllSceneData">true</hkparam>
		<hkparam name="pruneEnvironmentData">true</hkparam>
		<hkparam name="pruneResourceData">true</hkparam>
		<hkparam name="pruneDestructionData">true</hkparam>
		<hkparam name="pruneAnimationTracks">false</hkparam>
		<hkparam name="pruneAnnotations">false</hkparam>
		<hkparam name="pruneIdentityBindingIndices">true</hkparam>
		<hkparam name="pruneQuantizedBindings">false</hkparam>
		<hkparam name="pruneAttributes">false</hkparam>
		<hkparam name="pruneMeshUserChannels">false</hkparam>
		<hkparam name="pruneAttachments">true</hkparam>
		<hkparam name="pruneSelectionSets">false</hkparam>
		<hkparam name="selectionSets"></hkparam>
		<hkparam name="selectionDeletionMode">HK_SELECTION_DELETE_SELECTED</hkparam>
		<hkparam name="pruneAllAnimationData">false</hkparam>
		<hkparam name="pruneMeshBindingData">true</hkparam>
		<hkparam name="pruneRagdollAndMapperData">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctFilterData">
		<hkparam name="id">2876798309</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctPlatformWriterOptions">
		<hkparam name="filename">..\xml\ut2-wolflove01-s4-human.xml</hkparam>
		<hkparam name="tagfile">true</hkparam>
		<hkparam name="preset">MSVC_WIN32</hkparam>
		<hkparam name="bytesInPointer">4</hkparam>
		<hkparam name="littleEndian">1</hkparam>
		<hkparam name="reusePaddingOptimized">0</hkparam>
		<hkparam name="emptyBaseClassOptimized">1</hkparam>
		<hkparam name="removeMetadata">true</hkparam>
		<hkparam name="userTag">0</hkparam>
		<hkparam name="saveEnvironmentData">false</hkparam>
		<hkparam name="xmlFormat">true</hkparam>
	</hkobject>
</hkoptions>